version: '3.9'

services:
  creditwatch:
    build:
      context: ./backend
    volumes:
      - ./backend/data:/app/data
    environment:
      - UVICORN_WORKERS=1
    ports:
      - "8010:80100"

  frontend:
    build:
      context: ./frontend
      args:
        VITE_BACKEND_URL: http://creditwatch
        VITE_BACKEND_PORT: "8010"
    depends_on:
      - creditwatch
    environment:
      - VITE_BACKEND_URL=http://creditwatch
      - VITE_BACKEND_PORT=8010
    ports:
      - "5173:80"
